
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyaHJkcmhxY2F5YWV5c2d1ZXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjA2NjQsImV4cCI6MjA3MjMzNjY2NH0.cnQDBqW-rHBEYUCwtz-rxgoEhBHJhIV76g8mBqMZL7c
VITE_SUPABASE_URL=https://arhrdrhqcayaeysguewb.supabase.co